###Parameters added ###

dkk = 0.1
Nmax=120

#####Cubes making parameters#####

sides_cat_path  = "/net/CONCERTO/home/mvancuyck/full_mmCOLIM/outputs_cubes/"
pixel_size = 20 #arcsec

tile_sizes = [(54,1.414, 1.414), (117, 1,1),(120, 0.2,1) ] #,(70, 1.225,1.225)
tile_size =  [   (1.414, 1.414),     ( 1,1),    ( 0.2,1) ] #,   ( 1.225,1.225)

#Instrument's parameters

freq_min = 715e9 #Hz
freq_max = 765e9 #Hz
freq_list = [4.5e9,4e9,3.5e9,3.0e9] #Hz
freq_resol = 4e9
freq_width_in_fwhm = 4 
diff_btw_freq_resol_and_fwhm = 0.e9 #Hz, such as freq_resol - fwhm used when spectral profile = diff_btw_freq_resol_and_fwhm 
spf = 10 #sample per filter, Used in the generation of filtered continuum fluxes.
profile = 'tophat' #'gaussian', 'lorentzian'

Mstar_lim= 1e10
telescop_diameter = 1.9 #m

#3D cubes parameters
z_centers = (0.64,0.90,1.18,1.5)
dz        = (0.22,0.24,0.28,0.3)

#####Cubes output parameters#####
run_name = "pySIDES_from_uchuu_TIM"
output_path = 'OUTPUT_TIM_CUBES_FROM_UCHUU/'

#choose the type of cube to generate (beam-smoothed or not and the unit); you can select several type of cubes at the same times!
save_cube_nobeam_Jy_pix = False #This one is always computed as a starting point, but it does not need to be saved
gen_cube_nobeam_MJy_sr	= True
gen_cube_smoothed_Jy_beam = False
gen_cube_smoothed_MJy_sr = True

#choose the [CII] recipe used to generate the cubes (both can be True)
gen_cube_CII_de_Looze = True
gen_cube_CII_Lagache  = False

#Choose the cubes to save
save_each_transition  = False	#save the cubes for each tranistion (CO10, CO21, [CI]10, [CI]21...)
save_each_line 	= True 	#save the cubes for each line (CO, [CI], [CII])
save_continuum_only   = True	#save the cube(s) with only continuum
save_all_lines	      = True	#save the cube(s) with all the lines
save_full 	      = True	#save the full cube(s) with everything
save_galaxies = True


##############################
