#NAMAP parameters 

#--- Data Paths Parameters --
#Path for TOD data
hdf5_file = 'fits_and_hdf5/TOD_1h0min0sec.hdf5' 

#Table with name of detectors, response, white noise level and offsets. 
detector_table = 'config/TIM_kid_table.tsv' 

#Choose the frequency band to make a map from
frequencies = (715.0, 719.0) #GHz
 
Chose the data in the time dimension 
num_frames=3500 #integration time in seconds to be loaded. 
first_frame=0 #Starting time in second to loaded
time_offset = 0 #Time offset between detector data and coordinates
#----------------------------

#--- Astrometry Parameters ---
Correct for the poiting offset, note that there is no pointing offset parameter so far. 
correction = True

telemetry = False #Specify if the data are coming from telemetry, so mole, or if they are coming from hard drives
telescope_coordinate = False #Use of telescope coordinates to draw a map
xystage = False
xsc_offset = 0. #Offset with respect to star cameras in xEL and EL
det_offset = 0. #Offset with respect to the central detector in xEL and EL

# Choice of coordinate system to draw a map 
input_ctype = 'AZ and EL'
ctype = 'RA and DEC' #['RA and DEC', 'AZ and EL', CROSS-EL and EL,'XY Stage'], 
lat=True
lst=True

crpix = 126, 127
cdelt = 0.0055555555555556, 0.0055555555555556 #Pixel resolution along the two axis in degree. 
crval =  0, -27.80833 #Value of the reference pixel in degree and its associated pixel number. Default value is np.asarray([230.  , -55.79])
pixnum = 100., 100. #Number of pixels along the two axis. The input needs to be written as XX YY. Not implement so far. 
#-----------------------------


#--- Parameters for the pre-processing of the TODs ---
highpassfreq = 0 #Cutoff frequency for high-pass filter detector data. Default value is 0.1
polynomialorder = 0 #Polynomial orderelevations used to fit the TOD to detrend data. Default value is 5
despike = False #Despike flag. If called, two possible parameters can be explicited. 
sigma=5        #The first is the height in sigma unit for the peak, 
prominence=5   #and the second is the prominence in sigma unit for the peak
#-----------------------------------------------


#--- Parameters for the post-processing of the TODs and the map ---
Coadd the detectors 
#if True, the data of detectors are coadded. Else, Namap produces a map for each detector. 
coadd = True

#convolution by the beam
gaussian_convolution = False #
std = 0 #STD of the gaussian used for the convolution. The value is in arcsec
#--------------------------------------------------------------------