#Name of the field to load its coordinates
name_field = 'Goods-S Field'

#Edges of the field in Ra, Dec coordinates [deg]
contours = np.array([[-27.7, 53], [-27.96, 53.09], [-27.9, 53.26], [-27.65, 53.16], [-27.7, 53]])

#McMurdo/Observeur latittude in deg
latittude =  -77.83 

#Constant elevation scan strategy parameters
res = None #[deg] if res is None, the res is the resolution of the sky fits file
stripe_size = 0.25 #[deg] Extent in RA of the scan. 
nb_rows=5 #How many step in elevation should be taken. 
dy = 0.01 #[deg] Step in elevation
T_duration=15 #hour angle, duration of the scan
dt= 0.1 #second angle, defines the acauisition rate.
spf=3
theta = 0 #[deg] angle of detectors

f_range = 0.6

#Array parameters
nb_pixel_HW = 64
offset_HW = 0.014  #[deg] separation in angle between 2 consecutive pixels for the LF
nb_pixel_LW = 51
offset_LW = 0.0186 #[deg] separation in angle between 2 consecutive pixels for the HF
arrays_separation = 0.3 #[deg]

#Fits file containing the mock sky how of which we generates the TOD
path = 'fits_and_hdf5/'
file='pySIDES_from_uchuu_TIM_tile0_1deg_1deg_res20arcsec_dnu4.0GHz_CII_de_Looze_smoothed_MJy_sr.fits'



